PasswordsProtector/Views/ResourceDictionary/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground"  Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontSize"  Value="18" />
        <Setter Property="Margin" Value="5"/>
        <Setter Property="SnapsToDevicePixels"  Value="True" />
        <Setter Property="VerticalContentAlignment"  Value="Center" />
        <Setter Property="CaretBrush"  Value="{StaticResource  ForegroundColor}" />
        <Setter Property="OverridesDefaultStyle"   Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"  Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth"   Value="120" />
        <Setter Property="MinHeight"    Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="3"
                            Padding="2"
                            BorderThickness="1"
                            BorderBrush="{StaticResource AdditionalColor}"
                            Background="{StaticResource  BasicColor}">
                        <ScrollViewer Margin="0"  x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource FocusedColor}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource AdditionalColor2}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>